DB_NAME=trivia_challenge_db
DB_PASSWORD=
DB_USER=root
APITOKEN='f3586e693b951e02f969c04a992acfc464b693b82c38742eb23d81dfeb5d18f8'
JAWSDB_URL='mysql://xmju8w81mlzz7ilj:s7d9ajmisgbm136f@vkh7buea61avxg07.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/q77vtww8hxingj9k'